image: node:10

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - static-check
  - build
  - deploy

typecheck:
  stage: static-check
  before_script:
    - cd web
    - npm install
  script:
    - npm run typecheck
  only:
    refs:
      - merge_requests
      - tags
      - master
    changes:
      - web/**/*

lint:
  stage: static-check
  before_script:
    - cd web
    - npm install
  script:
    - npm run lint
  only:
    refs:
      - merge_requests
      - tags
      - master
    changes:
      - web/**/*

format:
  stage: static-check
  before_script:
    - cd web
    - npm install
  script:
    - npm run format
  only:
    refs:
      - merge_requests
      - tags
      - master
    changes:
      - web/**/*

build-web:
  stage: build
  before_script:
    - cd web
    - npm install
  script:
    - npm run build
  only:
    refs:
      - merge_requests
      - tags
      - master
    changes:
      - web/**/*

web-deploy:
  stage: deploy
  before_script:
    - cd web
    - npm install
    - npm install -g firebase-tools
  script:
    - npm run build
    - firebase deploy --token ${FIREBASE_TOKEN}
  only:
    refs:
      - merge_requests
      - tags
      - master
    changes:
      - web/**/*
